const ConfigMessages = {
  text_oops: "Oops!",
  text_loading: "Yükleniyor...",
  text_submit: "Gönder",
  text_confirm: "Tamam",
  text_try_again: "Yeniden Dene",
  text_error_occurred: "Bir hata oluştu.",
  text_placeholder_city: ['İl Seçin', 'İlçe Seçin'],
  title_weather_felt: "Hissedilen",
  title_weather_wind: "Rüzgar",
  title_weather_wind_deg: "Rüzgar Yönü",
  title_weather: "Hava Durumu",
  valid_ApiKey: "API Key başarıyla kaydedildi.",
  invalid_ApiKey: "Lütfen geçerli bir api key giriniz.",
  invalid_Borowser_Location_Not_Support: "Tarayıcınız konum bilgilerini desteklemiyor.",
  invalid_Location_Could_Not_Obtained: "Konum alınamadı. Lütfen konum erişimine izin verin.",
  title_apikey: 'API Key Giriniz',
  notification_success: 'success',
  notification_success_message: 'Başarılı',
  notification_success_description: 'API Key başarıyla kaydedildi.',
  notification_error_description_data_could_not_retrieved: 'Veri alınamadı!',
  notification_error: 'error',
  notification_error_message: 'Hata',
  notification_error_description: 'API Key kaydedilemedi.',
  notification_warning: 'warning',
  op_ms: "m/s",
  op_percentage: "%",
  op_degree: "°",
  op_degree_c: "°C",
  direction_north: 'Kuzey',
  direction_northeast: 'Kuzeydoğu',
  direction_east: 'Doğu',
  direction_southeast: 'Güneydoğu',
  direction_south: 'Güney',
  direction_southwest: 'Güneybatı',
  direction_west: 'Batı',
  direction_northwest: 'Kuzeybatı',
  title_tab_menu: ['Manüel Seçim', 'Harita Seçim']
}

export default ConfigMessages